# ddd-demo

./: .gitignore  README.md  lombok.config  pom.xml  未命名绘图.drawio
ddd-demo-common/: pom.xml
ddd-demo-common/src/main/java/com/lzb/demo/common/aggregate/: BaseAggregate.java  MyDiff.java  Snapshot.java
ddd-demo-common/src/main/java/com/lzb/demo/common/common/: ThreadFactoryImpl.java
ddd-demo-common/src/main/java/com/lzb/demo/common/common/constant/: Constants.java
ddd-demo-common/src/main/java/com/lzb/demo/common/common/exception/: ConcurrencyUpdateException.java  DomainEventRepeatException.java  IllegalTagException.java  IllegalVersionException.java
ddd-demo-common/src/main/java/com/lzb/demo/common/constant/: Constants.java
ddd-demo-common/src/main/java/com/lzb/demo/common/datetime/: DateTimeUtils.java
ddd-demo-common/src/main/java/com/lzb/demo/common/enumaration/: EnumUtils.java  EnumValue.java  ValueEnum.java
ddd-demo-common/src/main/java/com/lzb/demo/common/enums/: Currency.java
ddd-demo-common/src/main/java/com/lzb/demo/common/env/: ComponentFilterInLocal.java  Dev.java  Local.java  NotLocal.java  Prd.java  Test.java
ddd-demo-common/src/main/java/com/lzb/demo/common/exception/: BaseException.java  BizException.java  ConcurrencyUpdateException.java  DomainEventRepeatException.java  IllegalTagException.java  IllegalVersionException.java  Result.java
ddd-demo-common/src/main/java/com/lzb/demo/common/helper/: EnvHelper.java  SpringHelper.java  TransactionHelper.java
ddd-demo-common/src/main/java/com/lzb/demo/common/id/: IdGenerator.java
ddd-demo-common/src/main/java/com/lzb/demo/common/joininmemory/: JoinInMemeoryExecutorType.java  JoinInMemory.java  JoinInMemoryConfig.java  JoinItemExecutor.java  JoinItemExecutorFactory.java  JoinItemsExecutor.java  JoinItemsExecutorFactory.java  JoinService.java
ddd-demo-common/src/main/java/com/lzb/demo/common/log/: SystemOutUtils.java
ddd-demo-common/src/main/java/com/lzb/demo/common/order/: PlacedOrderEvent.java
ddd-demo-common/src/main/java/com/lzb/demo/common/rsp/: Result.java
ddd-demo-common/src/main/java/com/lzb/demo/common/thread/: ThreadFactoryImpl.java
ddd-demo-common/src/main/java/com/lzb/demo/common/utils/: DataUtils.java  ZoneUtils.java
ddd-demo-domain/: pom.xml
ddd-demo-domain/src/main/java/com/lzb/demo/domain/: package-info.java
ddd-demo-domain/src/main/java/com/lzb/demo/domain/common/: CheckValidation.java
ddd-demo-domain/src/main/java/com/lzb/demo/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
ddd-demo-domain/src/main/java/com/lzb/demo/domain/order/: Order.java
ddd-demo-domain/src/main/java/com/lzb/demo/domain/user/: UserId.java
ddd-demo-domain/src/test/java/com/lzb/demo/domain/: CustomerEntityTest.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/src/main/java/com/lzb/demo/config/: DiamondConfig.java
ddd-demo-infrastructure/src/main/java/com/lzb/demo/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
ddd-demo-infrastructure/src/main/java/com/lzb/demo/infr/product/: IProductService.java  ProductGateway.java  ProductGatewayImpl.java  ProductMapper.java  ProductPo.java  ProductServiceImpl.java
ddd-demo-infrastructure/src/main/java/com/lzb/demo/order/: OrderGatewayImpl.java
ddd-demo-infrastructure/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml
ddd-demo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
ddd-demo-infrastructure/src/test/java/com/lzb/demo/repository/: CustomerMapperTest.java
order-context/: pom.xml
order-context/order-context-adapter/: pom.xml
order-context/order-context-app/: pom.xml
order-context/order-context-domain/: pom.xml
order-context/order-context-infr/: pom.xml
order-context/order-context-infr/src/main/resources/mapper/: OrderPoMapper.xml
product-context/: pom.xml
product-context/product-context-domain/: pom.xml
product-context/product-context-infr/: pom.xml
start/: pom.xml
start/src/main/java/com/lzb/: Application.java
start/src/main/java/com/lzb/demo/: Application.java
start/src/main/resources/: application-ci.yml  application-dev.properties  application-dev.yml  application-local.properties  application-test.properties  application.properties  application.yml  compose.yaml  logback.xml  schema-postgresql.sql
start/src/main/resources/sql/: schema-h2.sql  schema-postgresql.sql  schema.sql  sql.sql
start/src/test/java/com/lzb/: BaseApiTest.java  BaseControllerUnitTest.java  BaseIntegrationTest.java  BaseMapperUnitTest.java
start/src/test/java/com/lzb/config/: MockBeanConfig.java  TestConfig.java
start/src/test/java/com/lzb/demo/: MyTest.java  SpringbootTestBase.java  TestApplication.java  TestUtils.java
start/src/test/java/com/lzb/demo/app/order/: OrderApplicationServiceTest.java
start/src/test/java/com/lzb/demo/domain/order/: TestHashCodeAndEquals.java
start/src/test/java/com/lzb/demo/infr/mybatis/: CodeGenerator.java
start/src/test/java/com/lzb/demo/infr/order/: OrderDoRepositoryTest.java  OrderPoRepositoryTest.java  OrderRepositoryTest.java
start/src/test/java/com/lzb/demo/joininmemory/: JoinInMemoryTest.java  OrderAggVal.java  OrderVal.java  ProductVal.java
start/src/test/java/com/lzb/demo/mapper/: OrderMapperTest.java
start/src/test/java/com/lzb/demo/repository/: OrderRepositoryTest.java
start/src/test/java/com/lzb/demo/retry/: RetryService.java  TestServiceIntegrationRetry.java
start/src/test/java/com/lzb/demo/test/: CustomerServiceTest.java  MySpringTest.java  MyTest.java
start/src/test/java/com/lzb/demo/test1/: AaaaMyTest.java  AaaaMyUnitTest.java  MyIntegrationTest.java  MyTest1.java
start/src/test/java/com/lzb/demo/testcontains/: TestContains.java
start/src/test/java/com/lzb/infr/mapper/: DomainEventPoMapperUnitTest.java
start/src/test/resources/: application-test.properties  application.properties  logback-test.xml
start/src/test/resources/sql/: init.sql  schema-h2.sql
(+446 files in other folders)
